<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Coffee Express é uma empresa que vende cafés, bolos e sorvetes para toda a família! Loja física." />
    <meta name="keywords" content="coffee,express,café,espresso,bolos,sorvetes,cappuccino" />
    <meta name="author" content="Lucas Naja" />
    <meta name="robots" content="index,follow,noodp" />
    <meta name="robots" content="noydir" />
    <meta name="slurp" content="noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="icon" href="./images/icon.png" />
    <link rel="shortcut icon" href="./images/icon.png" />
    <title>Coffee Express</title>
  </head>

  <body>
    <main>
      <section class="logo">
        <img title="Coffee Express" class="symbol" src="./images/logo.png" />
        <img class="imgLogo" src="images/logo.jpg" />

        <section title="Procurar" class="search">
          <div class="circle"></div>
          <div class="straight"></div>
        </section>

        <section id="btnMenu" class="menusButton">
          <div></div>
        </section>
      </section>

      <ul class="menus">
        <li title="Página inicial" class="menusItem actived">
          <svg viewBox="0 0 24 24">
            <path fill="#fff" d="M8.1,13.34L3.91,9.16C2.35,7.59 2.35,5.06 3.91,3.5L10.93,10.5L8.1,13.34M14.88,11.53L13.41,13L20.29,19.88L18.88,21.29L12,14.41L5.12,21.29L3.71,19.88L13.47,10.12C12.76,8.59 13.26,6.44 14.85,4.85C16.76,2.93 19.5,2.57 20.96,4.03C22.43,5.5 22.07,8.24 20.15,10.15C18.56,11.74 16.41,12.24 14.88,11.53Z" />
          </svg>
          Página inicial
        </li>
        <li title="Cafés" class="menusItem">
          <svg viewBox="0 0 24 24">
            <path fill="#fff" d="M2,21H20V19H2M20,8H18V5H20M20,3H4V13A4,4 0 0,0 8,17H14A4,4 0 0,0 18,13V10H20A2,2 0 0,0 22,8V5C22,3.89 21.1,3 20,3Z" />
          </svg>
          Cafés
        </li>
        <li title="Bolos" class="menusItem">
          <svg viewBox="0 0 24 24">
            <path fill="#fff" d="M21,21V17C21,15.89 20.1,15 19,15H18V12C18,10.89 17.1,10 16,10H13V8H11V10H8C6.89,10 6,10.89 6,12V15H5C3.89,15 3,15.89 3,17V21H1V23H23V21M12,7A2,2 0 0,0 14,5C14,4.62 13.9,4.27 13.71,3.97L12,1L10.28,3.97C10.1,4.27 10,4.62 10,5A2,2 0 0,0 12,7Z" />
          </svg>
          Bolos
        </li>
        <li title="Sorvetes" class="menusItem">
          <svg viewBox="0 0 24 24">
            <path fill="#fff" d="M22,11H19.7C19.4,9.9 18.9,8.8 18.2,8L21.6,2.6L19.9,1.5L16.7,6.6C16.3,6.3 16,6.1 15.5,5.9L16.4,2.3L14.5,1.8L13.7,5.2C13.1,5.1 12.6,5 12,5C8.3,5 5.2,7.6 4.3,11H2C2,15.1 4.5,18.6 8,20.2V22H16V20.2C19.5,18.6 22,15.1 22,11M12,7C14.6,7 16.8,8.7 17.6,11H6.4C7.2,8.7 9.4,7 12,7Z" />
          </svg>
          Sorvetes
        </li>
      </ul>

      <input class="searchCoffee" type="search" placeholder="Digite aqui" list="itens" autocomplete="on" />
      <datalist id="itens">
      </datalist>

      <section class="imageSlider">
        <img class="currentImage" src="images/gallery1.jpg" />
        <img src="images/gallery2.jpg" />
        <img src="images/gallery3.jpg" />
        <img src="images/gallery4.jpg" />
        <img src="images/gallery5.jpg" />
        <img src="images/gallery6.jpg" />
        <img src="images/gallery7.jpg" />
        <img src="images/gallery8.jpg" />

        <div class="div divLeft"></div>
        <div class="div divRight"></div>

        <button title="Anterior" class="btn btnLeft">&lt;</button>
        <button title="Próxima" class="btn btnRight">&gt;</button>

        <section class="slider">
          <div class="btnSlider selected"></div>
          <div class="btnSlider"></div>
          <div class="btnSlider"></div>
          <div class="btnSlider"></div>
          <div class="btnSlider"></div>
          <div class="btnSlider"></div>
          <div class="btnSlider"></div>
          <div class="btnSlider"></div>
        </section>
      </section>

      <h2 class="address">Endereço - Coffee Express <img src="./images/pin.png" /></h2>
      <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.99417275024598!2d-38.478801939898304!3d-12.977814895158595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b2f8412073f%3A0x6d0ffa19bbf9e983!2sCoffee+Express!5e0!3m2!1spt-BR!2sbr!4v1543146662980"
        frameborder="0" allowfullscreen></iframe>

      <section class="products">
        <section data-name="Cappuccino Expresso" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cappuccino espresso.jpg" />
          </section>
          <h1>Cappuccino Espresso</h1>
        </section>

        <section data-name="Cappuccino" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes//cappuccino.jpg" />
          </section>
          <h1>Cappuccino</h1>
        </section>

        <section data-name="Café Confraria" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/confraria_cafe.jpg" />
          </section>
          <h1>Café Confraria</h1>
        </section>

        <section data-name="Café Bombom" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe_bombom.jpg" />
          </section>
          <h1>Café Bombom</h1>
        </section>

        <section data-name="Café Gourmet" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe_gourmet.jpeg" />
          </section>
          <h1>Café Gourmet</h1>
        </section>

        <section data-name="Café Macchiato" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe_macchiato.png" />
          </section>
          <h1>Café Macchiato</h1>
        </section>

        <section data-name="Caipirinha de Café" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/caipirinha-de-cafe.jpg" />
          </section>
          <h1>Caipirinha de Café</h1>
        </section>

        <section data-name="Coquetel de Café" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/coquetel-cafe.jpg" />
          </section>
          <h1>Coquetel de Café</h1>
        </section>

        <section data-name="Espresso Martini" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/Expresso-Martini.jpg" />
          </section>
          <h1>Espresso Martini</h1>
        </section>

        <section data-name="Cappuccino la Mocha" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cappuccino la mocha.jpg" />
          </section>
          <h1>Cappuccino la Mocha</h1>
        </section>

        <section data-name="Café au Leit" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe au leit.jpg" />
          </section>
          <h1>Café au Leit</h1>
        </section>

        <section data-name="Café Latte Espresso" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe latte espresso.jpg" />
          </section>
          <h1>Café Latte Espresso</h1>
        </section>

        <section data-name="Café gelado" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe gelado.jpg" />
          </section>
          <h1>Café gelado</h1>
        </section>

        <section data-name="Café de Caramelo" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe de caramelo.jpg" />
          </section>
          <h1>Café de Caramelo</h1>
        </section>

        <section data-name="Café Americano" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe americano.png" />
          </section>
          <h1>Café Americano</h1>
        </section>

        <section data-name="Cappuccino de Chantilly" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cappuccino de chantilly.jpg" />
          </section>
          <h1>Cappuccino de Chantilly</h1>
        </section>

        <section data-name="Café de Chocolate preto" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe de chocolate preto.jpg" />
          </section>
          <h1>Café de Chocolate preto</h1>
        </section>

        <section data-name="Café Chocolate ao Leite" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe chocolate ao leite.jpg" />
          </section>
          <h1>Café Chocolate ao Leite</h1>
        </section>

        <section data-name="Café com Chantilly" class="productInformation coffees">
          <section class="imgZoom">
            <img src="./images/cafes/cafe com chantilly.jpg" />
          </section>
          <h1>Café com Chantilly</h1>
        </section>

        <section data-name="Bolo com Brigadeiro" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_brigadeiro.jpeg" />
          </section>
          <h1>Bolo com Brigadeiro</h1>
        </section>

        <section data-name="Bolo de Chocolate" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_chocolat.jpg" />
          </section>
          <h1>Bolo de Chocolate</h1>
        </section>

        <section data-name="Bolo de Chocolate Branco" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_chocolate_branco.jpg" />
          </section>
          <h1>Bolo de Chocolate Branco</h1>
        </section>

        <section data-name="Bolo decorado" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_decorado.jpg" />
          </section>
          <h1>Bolo decorado</h1>
        </section>

        <section data-name="Bolo de Kitkat" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_kitkat.jpg" />
          </section>
          <h1>Bolo de Kitkat</h1>
        </section>

        <section data-name="Bolo de Frutas Vermelhas" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_frutas_vermelhas.jpg" />
          </section>
          <h1>Bolo de Frutas Vermelhas</h1>
        </section>

        <section data-name="Bolo com recheio" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_recheio.jpg" />
          </section>
          <h1>Bolo com recheio</h1>
        </section>

        <section data-name="Bolo de Morango" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_morango.jpg" />
          </section>
          <h1>Bolo de Morango</h1>
        </section>

        <section data-name="Bolo de Brigadeiro" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_brigadeiro.jpg" />
          </section>
          <h1>Bolo de Brigadeiro</h1>
        </section>

        <section data-name="Chocolate com Morango" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/bolo_chocolate_morango.jpg" />
          </section>
          <h1>Chocolate com Morango</h1>
        </section>

        <section data-name="Morango com Beijinho" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/morango com beijinho.jpg" />
          </section>
          <h1>Morango com Beijinho</h1>
        </section>

        <section data-name="Três Corações" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/tres coracoes.jpg" />
          </section>
          <h1>Três Corações</h1>
        </section>

        <section data-name="Floresta Negra" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/floresta negra.jpg" />
          </section>
          <h1>Floresta Negra</h1>
        </section>

        <section data-name="Leite ninho" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/leite ninho.jpg" />
          </section>
          <h1>Leite ninho</h1>
        </section>

        <section data-name="Kit Kat" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/kit kat.jpg" />
          </section>
          <h1>Kit Kat</h1>
        </section>

        <section data-name="Nozes Cocoa" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/nozes cocoa.jpg" />
          </section>
          <h1>Nozes Cocoa</h1>
        </section>

        <section data-name="Lacta Branco" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/lacta branco.jpg" />
          </section>
          <h1>Lacta Branco</h1>
        </section>

        <section data-name="Nozes e Frutas" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/nozes e frutas.jpg" />
          </section>
          <h1>Nozes e Frutas</h1>
        </section>

        <section data-name="Lacta Ninho" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/lacta ninho.jpg" />
          </section>
          <h1>Lacta Ninho</h1>
        </section>

        <section data-name="La Music Event" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/la music event.jpg" />
          </section>
          <h1>La Music Event</h1>
        </section>

        <section data-name="Ninho de Morango" class="productInformation cakes">
          <section class="imgZoom">
            <img src="./images/bolos/ninho de morango.jpg" />
          </section>
          <h1>Ninho de Morango</h1>
        </section>

        <section data-name="Morango com Chocolate branco" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/morango com chocolate branco.jpg" />
          </section>
          <h1>Morango com Chocolate branco</h1>
        </section>

        <section data-name="Sorvete granulado" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/granulado.jpg" />
          </section>
          <h1>Sorvete granulado</h1>
        </section>

        <section data-name="Chocolate granulado" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/chocolate granulado.jpg" />
          </section>
          <h1>Chocolate granulado</h1>
        </section>

        <section data-name="Chocolate com Morango" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/chocolate com morango.jpg" />
          </section>
          <h1>Chocolate com Morango</h1>
        </section>

        <section data-name="Chocolate com canudo" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/chocolate com canudo.jpg" />
          </section>
          <h1>Chocolate com canudo</h1>
        </section>

        <section data-name="Chocolate amargo" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/chocolate amargo.jpg" />
          </section>
          <h1>Chocolate amargo</h1>
        </section>

        <section data-name="Sorvete de Café" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/cafe.jpg" />
          </section>
          <h1>Sorvete de Café</h1>
        </section>

        <section data-name="Leite Ninho com Chocolate" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/ninho com chocolate.jpg" />
          </section>
          <h1>Leite Ninho com Chocolate</h1>
        </section>

        <section data-name="Açaí com Morango e Chocolate" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/acai com morango e chocolate.jpg" />
          </section>
          <h1>Açaí com Morango e Chocolate</h1>
        </section>

        <section data-name="Açaí com Banana e Morango" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/acai com banana e morango.jpg" />
          </section>
          <h1>Açaí com Banana e Morango</h1>
        </section>

        <section data-name="Sorvete de Nutella" class="productInformation iceCream">
          <section class="imgZoom">
            <img src="images/sorvetes/nutella.jpg" />
          </section>
          <h1>Sorvete de Nutella</h1>
        </section>
      </section>

      <hr />

      <iframe class="spotify" src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWV6hddfqLW3Z" width="300"
        height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

      <footer class="footerSection">
        <section class="coders">
          <div class="shadow">
            <h1>Coffee Express</h1>
          </div>
          <img src="./images/coffeeexpress.jpg" />
        </section>

        <section class="information">
          <h3>Unidade Funcionários</h3>
          <p>
            Rua do grau, 1.031, Funcionários<br /> Guaratinguetá, SP - CEP: 12.412-128<br /> coffee@express.com.br
            <br /> (32) 8281-3843
          </p>
        </section>

        <section class="information">
          <h3>Horário de Funcionamento</h3>
          <p>
            Segunda à Sexta - 8:00 - 21:00<br /> Sábado - 10:00 - 21:00<br /> Domingo - 11:00 - 00:00
          </p>
        </section>

        <section class="information">
          <h3>Unidade Javassi</h3>
          <p>
            Rua João Albuquerque, 152, Javassi<br /> Guaratinguetá, SP - CEP: 12.412-128<br /> coffee@express.com.br
            <br /> (32) 8281-3843<br /> Horário de funcionamento<br /> Segunda à Sexta - 8:00 - 21:00<br /> Sábado 9:00
            - 19:00
          </p>
        </section>

        <img title="Topo" class="up" src="images/uparrow.png" onclick="toTop()" />
      </footer>

      <h4 class="footerMessage">Projeto Etec - <span class="effect"><a href="https://lucasnaja.github.io/portfolio-reactjs/"
            target="_blank">Lucas Bittencourt</a></span>, <span class="effect">Renan de Mattos</span> & <span class="effect">Suzany
          Silva</span></h4>
      <script src="src/script.js"></script>
    </main>
  </body>

</html>